spring.application.name=expense-tracking2
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking2
spring.datasource.username=postgres
spring.datasource.password=Olaf1234+
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n