spring.application.name=expense-tracking2
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking2
spring.datasource.username=postgres
spring.datasource.password=Olaf1234+
spring.jpa.hibernate.ddl-auto=update
